body{
    background-color: #212529;
    box-sizing: border-box;
    font-family: "Arimo", serif;
}

@keyframes slide-up{
    from{
        transform: translateY(20px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

#main{
    display: flex;
    justify-content: center;
}

#top-bar{
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-between;
}

#icon-bar{
    display: flex;
    justify-content: center;
    gap: 5px;
}

#icon-bar a{
    color: inherit
}
#icon-bar i{
    align-content: center;
    font-size: 35px;
    transition: all 0.5s ease;
}

#icon-bar i:hover{
    color: #e9ecef;
    transform: scale(1.1);
    cursor: pointer;
}


#hamish{
    border-radius: 10px;
}

#card-container{
    animation: slide-up 1s ease;
    overflow: hidden;
    color: #e9ecef;
    width: 75%;
    display: flex;
    background-color: #495057;
    border-radius: 10px;
    justify-content: center;
    flex-direction: column;
    box-shadow: 2px  2px 5px #343a40;
}

hr{
    width: 80%;
}

#content {
    padding: 20px;
    display: flex;
    flex-direction: column;
}


.about{
    flex: 0.5
}

.skill-gallery{
    flex-wrap: wrap;
    justify-content: left;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.skill{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.skill i{
    font-size: 60px;
}

.skill p{
    text-align: center;
    font-size: 12pt;
}


.sidebar{
    color: #e9ecef;
    animation: slide-up 1.05s ease;
    text-align: center;
    background-color: #495057;
    padding: 30px;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 2px  2px 5px #343a40;
}

